form action='audios' method='post'
  input type='hidden' name='count' value=300
  label for='q' Audio
  input#q name='q' type='text' required=true /
  label for='auto_complete' Auto Complete
  input type='checkbox' name='auto_complete' value=1
  label for='lyrics' Lyrics
  input type='checkbox' name='lyrics' value=1
  button type='submit' Search audio!
