h1 Welcome to the VK Video Search App
form action='videos' method='post'
  label for='q' Video
  input#q name='q' type='text' /
  label for='hd' HD
  input type='checkbox' name='hd' value=1
  button type='submit' Search video!
